[course]
type = drive
scope = drive
token = 1//0dvEZqSasepV_CgYIARAAGA0SNwF-L9Ir5jbdO91I9M6ZNH-GbdKjC4JjiwgSe0thA8nP3XOHskYpNOeVXsc272MnS9ZV_28dN5Q
client_id = 202264815644.apps.googleusercontent.com
client_secret = X4Z3ca8xfWDb1Voo-F9a7ZxJ
team_drive = 0ABHwrdbJCrERUk9PVA
root_folder_id = 
