[coursegdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-nz7O4H_LzZ1VC3kuDJIRpU1V6rTVRVHBLMun0jTwM5EdaBzbwdGAyLwmhvcYosfN7lgTkmlnH_YvUUDDkV2ifoyq2G3vJQ0SiWKS-Yv0Q5OpGSSg7qRBf4GOjXJakiKrZ50_2GY4ldpZdC_5NDEHp","token_type":"Bearer","refresh_token":"1//0gkwxDhyvpireCgYIARAAGBASNwF-L9IrdaCIXxv4WZhsmwP4W7Hwd76uEMGr7OII_fPgnEbuLIjB4RBzvh4NOLy6OlDCV41031k","expiry":"2022-05-31T12:49:11.4546806+08:00"}
team_drive = 0ABHwrdbJCrERUk9PVA
root_folder_id =
